<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD1D1"
    tools:context=".FragmentExample">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/light_blue"
        android:layout_margin="30dp"
        android:padding="20dp" />
</FrameLayout>