# AndroidProjects

AIDLCIlents/: settings.gradle
AIDLChangeColor/: settings.gradle
AddEmployee/: settings.gradle
AroplainModeExample/: settings.gradle
AsyncTaskExample1/: settings.gradle
AutomotiveDemo/: settings.gradle
CalculatorLib/: settings.gradle
CalculatorUsingAIDL/: settings.gradle
Cameraopen1/: settings.gradle
Cameraopen1/app/: build.gradle
Cameraopen1/app/src/androidTest/java/com/example/cameraopen1/: ExampleInstrumentedTest.java
Cameraopen1/app/src/main/: AndroidManifest.xml
Cameraopen1/app/src/main/java/com/example/cameraopen1/: MainActivity.java
Cameraopen1/app/src/main/res/layout/: activity_main.xml
Cameraopen1/app/src/main/res/values/: strings.xml  themes.xml
Cameraopen1/app/src/main/res/values-night/: themes.xml
Cameraopen1/app/src/test/java/com/example/cameraopen1/: ExampleUnitTest.java
Cameraopen1/gradle/wrapper/: gradle-wrapper.properties
Client02/: settings.gradle
ClientAIDL/: settings.gradle
Client_Server_03/: settings.gradle
Client_Server_AIDL/: settings.gradle
ClientsideAIDL/: settings.gradle
DBCreation/: settings.gradle
Databases/: signup
DemoAIDL/: settings.gradle
ExamplAsyncTask/: settings.gradle
JNIExample/: settings.gradle
MaterialDesignExmple/: settings.gradle
Math2/: settings.gradle
MyFragmentExample/: settings.gradle
MyPhoneApp/: settings.gradle
Nativeapp/: settings.gradle
NewEmployee/: settings.gradle
NotificationManagerExample/: settings.gradle
PhoneDetails/: settings.gradle
Server02/: settings.gradle
SimplePhoneCall/: settings.gradle
SyncTaskExample/: settings.gradle
SystemTask/app/: build.gradle
SystemTask/app/src/androidTest/java/com/trioangle/systemtask/: ExampleInstrumentedTest.kt
SystemTask/app/src/main/: AndroidManifest.xml
SystemTask/app/src/main/java/com/trioangle/systemtask/: MainActivity.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/app/: App.kt  AppComponent.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/model/: Passengers.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/module/: FragmentModule.kt  FragmentScope.kt  NetModule.kt  NewRetrofit.kt  WebServices.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/resource/: Resource.kt  WebServicesRequest.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/utils/: JSONUtils.kt  SingleLiveEvent.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/data/: PassengerRepository.kt  PassengerRepositoryImpl.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/data/dataSource/: PassengerRemoteDataSource.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/data/dataSourceImpl/: PassengerRemoteDataSourceImpl.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/di/: PassengerModule.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/interactor/: GetPassengerUseCase.kt  PassengerInteractor.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/view/passenger/presentation/: PassengerAdapter.kt  PassengerDetailFragment.kt  PassengerListFragment.kt  PassengerViewModel.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/widget/errorWidget/presentation/: ErrorWidget.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/widget/placeholder/presentation/: PlaceHolderWidget.kt
SystemTask/app/src/main/java/com/trioangle/systemtask/widget/progressBar/presentation/: ProgressBarWidget.kt
SystemTask/app/src/main/res/drawable/: ic_emp.xml  ic_no_internet.xml
SystemTask/app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_passenger_detail.xml  fragment_passenger_list.xml  layout_error_widget.xml  layout_passenger_item.xml  layout_place_holder.xml  layout_progeress_bar_widget.xml
SystemTask/app/src/main/res/navigation/: nav_home.xml
SystemTask/app/src/main/res/values/: strings.xml
SystemTask/app/src/test/java/com/trioangle/systemtask/: ExampleUnitTest.kt
(+522 files in other folders)
