<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/passengerListFragment">


    <fragment
        android:id="@+id/passengerListFragment"
        tools:layout="@layout/fragment_passenger_list"
        android:label="passengerListFragment"
        android:name="com.trioangle.systemtask.view.passenger.presentation.PassengerListFragment"/>


    <fragment
        android:id="@+id/passengerDetailFragment"
        tools:layout="@layout/fragment_passenger_detail"
        android:label="passengerDetailFragment"
        android:name="com.trioangle.systemtask.view.passenger.presentation.PassengerDetailFragment"/>



</navigation>